NEXT_PUBLIC_PRODUCTION_ROOT_URL =""
NEXT_PUBLIC_LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/tiiso-s/"
NEXT_PUBLIC_YOUTUBE_CHANNEL_URL=""
NEXT_PUBLIC_GITHUB_PROFILE_URL="https://github.com/Tiiso"
NEXT_PUBLIC_MEDIUM_PROFILE_URL=""
NEXT_PUBLIC_STACKOVERFLOW_PROFILE_URL="https://stackoverflow.com/users/9830516/theophilus"
NEXT_PUBLIC_TWITTER_PROFILE_URL="https://twitter.com/Tiiso_Senosha"
NEXT_PUBLIC_TWITTER_HANDLE="@Tiiso_Senosha"
NEXT_PUBLIC_OWNER_NAME="Tiiso Senosha"
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=""